{
  "expo": {
    "name": "BookFlow",
    "slug": "bookflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.PNG",
    "scheme": "bookflow",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true
      
    },

    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/icon.PNG",
        "backgroundImage": "./assets/images/icon.PNG",
        "monochromeImage": "./assets/images/icon.PNG"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },

    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.PNG"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-screen.PNG",
          "imageWidth": 300,
          "resizeMode": "contain",
          "backgroundColor": "#F7FBFF",
          "dark": {
            "backgroundColor": "#F7FBFF"
          }
        }
      ],
      "@react-native-community/datetimepicker"
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
